<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* to remove the top and left whitespace */

        html, body {
            width: 100%;
            height: 100%;
        }

        /* just to be sure these are full screen*/

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .clickManager {
            display: block;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        /* To remove the scrollbars */
    </style>
</head>
<body>

    <canvas id="backCanvas" ></canvas>
    <canvas id="canvas"></canvas>

    <script type="text/javascript" src="libs/jquery.js"> </script>
    <script type="text/javascript" src="libs/mscorlib.js"> </script>
    <script type="text/javascript" src="libs/socket.io-1.2.1.js"> </script>
    <script type="text/javascript" src="libs/astar.js"> </script>
    <script type="text/javascript" src="js/Pather.Common.js"> </script>
    <script type="text/javascript" src="js/Pather.Client.js"> </script>
</body>
</html>